;========================================================================================
;
;                        ペイントツールSAI 補助設定ファイル
;
;========================================================================================



;========================================================================================
;
;                                  タブレット関連
;
;========================================================================================
[Tablet]

;========================================================================================
; 手ブレ補正時のマウスカーソルの表示位置
;========================================================================================
;
; マウスカーソルを手ブレ補正前の座標に表示するかどうかを指定します。
;
; 設定：
;   0 ... マウスカーソルを手ブレ補正前の座標に表示する
;   1 ... マウスカーソルを手ブレ補正後の座標に表示する (S-n補正では無効)
;
TabletCursorMode = 0

;========================================================================================
; ワコムのタブレットドライバ Ver6.0x のバグ回避
;========================================================================================
;
; ワコムのタブレットドライバ Ver6.04 以降のマルチディスプレイ切り替えにはバグがあり、
; SAIでメニューやドロップダウンリストがすぐ閉じてしまう現象が発生します。
; これはタブレットドライバをアプリケーションでマウスイベントを制御するモードに設定して
; あっても、ディスプレイを切り替えたらタブレットドライバが勝手にマウスイベントを制御
; するようになってしまうためです。
; TabletMouseSimulation を 1 にすればとりあえずメニュー等は使えるようになります。
; 但し以下の制限があるので注意してください。
;
; ・[オプション]ダイアログの[タブレット]タブの設定が全て無視される
; ・マウスカーソルは常に手ブレ補正前の座標に表示される (TabletCursorModeが常に0)
; ・タブレットドライバでマッピングをマウスモードにすると誤動作する
;
; ワコムタブレットドライバVer6.04〜には他にも下記のようなバグを確認しています。
;
; ・キーストロークでCtrlキーが無視される
;
; 設定：
;   0 ... マウスイベントの制御をSAIで行う
;   1 ... マウスイベントの制御をWinTabに任せる
;
TabletMouseSimulation = 0


;========================================================================================
;
;                                   操作パネル関連
;
;========================================================================================
[Panel]

;========================================================================================
; 操作パネルの分離
;========================================================================================
;
; ナビゲータ、レイヤー関連、色関連、ツール関連の操作パネルを独立したウィンドウで表示する
; かどうかを指定します。
;
; 設定：
;   0 ... 操作パネル固定
;   1 ... 操作パネルを独立したウィンドウで表示
;
PopupPanels = 0

;
; ナビゲータのみを独立したウィンドウで表示するかどうかを指定します。
; 上の FloatingPanel が 1 なら無視されます。
;
; 設定：
;   0 ... ナビゲータ固定
;   1 ... ナビゲータを独立したウィンドウで表示
;
PopupNavigator = 0

;========================================================================================
; ビューのスクロールバーの表示
;========================================================================================
;
; ビューのスクロールバーを隠すかどうかを指定します。
;
; 設定：
;   0 ... ビュースクロールバーを表示する
;   1 ... ビュースクロールバーを隠す
;
HideViewScrollBars = 0

;========================================================================================
; ナビゲータの設定
;========================================================================================
;
; ナビゲータのプレビュー画像にある表示位置を示す枠線を常に表示するかどうかを指定します。
;
; 設定：
;   0 ... 枠線を常に表示する
;   1 ... プレビュー上にマウスカーソルがある時だけ枠線を表示する
;
NavigatorHidePosRect = 0

;
; ナビゲータが独立ウィンドウで表示されている時のプレビュー画像の最大サイズを指定します。
;
; 設定：
;   それぞれ200〜3000ピクセルの範囲で指定可能してください
;
NavigatorMaxWidth  = 1000	; プレビュー画像の最大幅
NavigatorMaxHeight = 1000	; プレビュー画像の最大高さ

;========================================================================================
; 「操作パネルを隠す」時の表示設定
;========================================================================================
;
; 「操作パネルを隠す」時に独立操作パネルを常に表示しておくかどうかを指定します。
; FloatingPanel が 0 なら無視されます。
;
; 設定：
;   0 ... 独立操作パネルも隠す
;   1 ... 独立操作パネルは常に表示する
;
AlwaysShowPopupPanels = 0

;========================================================================================
;
;                                  カラーパレット関連
;
;========================================================================================
[Swatch]

;========================================================================================
; カラーパレットのカスタマイズ
;========================================================================================
;
; 下記の設定を有効にするとα版までの 16×8 マスの表示になります。
; (各行頭の";"を削除することで有効になります)
;
;Size     = 11     ; パレットのマスの大きさ
;Cols     = 16     ; 横方向のマスの数
;Rows     = 8      ; 縦方向のマスの数
;Width    = 179    ; パレットウィンドウの幅
;Height   = 91     ; パレットウィンドウの高さ
;ShowHSB  = 0      ; 水平スクロールバーを表示するかどうか (0=表示しない 1=表示する)
;ShowVSB  = 0      ; 垂直スクロールバーを表示するかどうか (0=表示しない 1=表示する)


;========================================================================================
;
;                                    システム関連
;
;========================================================================================
[System]

;========================================================================================
; SAIがアクティブの場合のPCのサスペンドモードの抑制
;========================================================================================
;
; 一部のPCの電源管理機能が不完全で、タブレットによる操作がユーザーの操作と認識されず、
; 操作中であるにも関わらずサスペンドモードに移行してしまう場合があります。下記の設定を
; 1 にするとSAIがアクティブである間はサスペンドへの移行を抑制するようになります。
;
; 設定：
;   0 ... サスペンドを抑制しない
;   1 ... サスペンドを抑制する
;
DenySuspend = 0

;========================================================================================
;
;                                  ファイル入出力関連
;
;========================================================================================
[FileIO]

;========================================================================================
; 不透明度成分を持つBMPファイルへの対応 (ソフト開発者向け)
;========================================================================================
;
; 不透明度成分を持つBMPファイルをサポートするかどうかを指定します。
; サポートを有効にした場合、
;
;  保存時 … 24bppRGB, 32bppRGB, 32bppARGB を選択するダイアログが表示される
;  読込時 … 不透明度成分を認識する
;
; となります。
;
; [補足1]
;  具体的にいうとこの設定は BITMAPV4HEADER を用いて不透明度成分に対応するというものです。
;  保存時に32bppARGBが指定されたら bV4RedMask, bV4GreenMask, bV4BlueMask, bV4AlphaMask が
;  設定された BITMAPV4HEADER を出力します。
;  読込時は BITMAPV4HEADER を認識し bV4AlphaMask を見て不透明度成分の有無を判別します。
;  なお、不透明度乗算済みARGBについては判別方法が無いため対応していません。
;
; [補足2]
;  BITMAPの仕様上は「α成分＝不透明度」とは明確に規定されていません。
;  しかしWindowsのαブレンディングサポートではα成分を不透明度として扱っている事から、
;  標準的には「α成分＝不透明度」として扱ってよいものと考えます。
;
; [補足3]
;  現状では殆どの画像関連ソフトは BITMAPV4HEADER もしくは BITMAPV5HEADER に基いて不透明度
;  情報を処理しません。従ってSAIで保存した32bppARGBの画像は他の殆どの画像ソフトでは正常に
;  表示されません。
;
; ここに書かれている内容が理解できない方は設定しないでください。
;
; 設定：
;   0 ... 不透明度成分はすべて無視
;   1 ... 不透明度成分に対応
;
BitmapV4HeaderSupport = 0

