1,papertex\Blob 1 pt.bmp
1,papertex\Canvas 1 pt.bmp
1,papertex\Canvas.bmp
1,papertex\Checker 1 pt.bmp
1,papertex\Cloth0.bmp
1,papertex\Cloth1.bmp
1,papertex\Cloth2.bmp
1,papertex\Cloth3.bmp
1,papertex\Cloth4.bmp
1,papertex\Cloth5.bmp
1,papertex\Cloth6.bmp
1,papertex\Cloth7.bmp
1,papertex\Cloth8.bmp
1,papertex\Cubes.bmp
1,papertex\Fibers 1 pt.bmp
1,papertex\Fibers 2 pt.bmp
1,papertex\Fibers 3 pt.bmp
1,papertex\Fun Squares.bmp
1,papertex\Fur 1 pt.bmp
1,papertex\Gore 1 pt.bmp
1,papertex\Hessian.bmp
1,papertex\Lace 1 pt.bmp
1,papertex\Lace 2 pt.bmp
1,papertex\Lace 3 pt.bmp
1,papertex\Lace.bmp
1,papertex\leaves.bmp
1,papertex\Marble 1 pt.bmp
1,papertex\Marble 2 pt.bmp
1,papertex\Newsprint Large.bmp
1,papertex\Newsprint Medium.bmp
1,papertex\Noise0.bmp
1,papertex\Noise1.bmp
1,papertex\Paper 1 pt.bmp
1,papertex\Paper.bmp
1,papertex\Paper0.bmp
1,papertex\Paper1.bmp
1,papertex\Pattern 1 pt.bmp
1,papertex\Pattern 2 pt.bmp
1,papertex\Pebbles 1 pt.bmp
1,papertex\Pebbles 2 pt.bmp
1,papertex\Pebbles 3 pt.bmp
1,papertex\Scale 1 pt.bmp
1,papertex\Screentone0.bmp
1,papertex\Screentone1.bmp
1,papertex\Screentone2.bmp
1,papertex\Screentone3.bmp
1,papertex\Screentone4.bmp
1,papertex\Screentone5.bmp
1,papertex\Screentone6.bmp
1,papertex\Screentone7.bmp
1,papertex\Screentone8.bmp
1,papertex\Screentone9.bmp
1,papertex\Screentone10.bmp
1,papertex\Screentone11.bmp
1,papertex\Screentone12.bmp
1,papertex\Screentone13.bmp
1,papertex\Screentone14.bmp
1,papertex\Screentone15.bmp
1,papertex\Screentone16.bmp
1,papertex\Screentone17.bmp
1,papertex\Screentone18.bmp
1,papertex\Small Tilted Diamonds.bmp
1,papertex\Spiral 1 pt.bmp
1,papertex\Square 1 pt.bmp
1,papertex\Stripes 1 pt.bmp
1,papertex\Stripes 2 pt.bmp
1,papertex\Stripes 3 pt.bmp
1,papertex\Stripes 4 pt.bmp
1,papertex\Stripes 5 pt.bmp
1,papertex\Stripes 6 pt.bmp
1,papertex\swirls.bmp
1,papertex\Texture 1 pt.bmp
1,papertex\Texture 2 pt.bmp
1,papertex\Texture 3 pt.bmp
1,papertex\Texture 4 pt.bmp
1,papertex\Tiny Tilted Dots.bmp
1,papertex\Trippy newsprint.bmp
1,papertex\Vein 1 pt.bmp
1,papertex\Water 1 pt.bmp
1,papertex\Water 2 pt.bmp
1,papertex\Watercolor 1 pt.bmp
1,papertex\Watercolor 2 pt.bmp
1,papertex\Watercolor 3 pt.bmp
1,papertex\Watercolor 4 pt.bmp
1,papertex\Watercolor A.bmp
1,papertex\Watercolor B.bmp
